#Created by Vincent 
#Fri Feb 25 18:49:07 CST 2011

######################################
# \u6570\u636e\u5e93\u914d\u7f6e 
######################################

#jdbc SQLserver settings

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.3:1433/ermis4yanshi
#jdbc.username=sa
#jdbc.password=fhdadmin


#jdbc Oracle settings

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
#jdbc.username=ERMIS45_DEMO
#jdbc.password=fhd03admin

#jdbc MySql settings

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/saa?useUnicode=true&amp;characterEncoding=UTF8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=fhd03admin

#jdbc DB2 settings

#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url= jdbc:db2://192.168.1.3:50000/emirs45
#jdbc.username=db2admin
#jdbc.password=fhdadmin

diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53
